{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "__comment": "In production, this is overridden by App Service configuration or Key Vault",
    "Sql": "Server=tcp:fdx-sql-prod.database.windows.net,1433;Database=fdxdb;Authentication=Active Directory Managed Identity;Encrypt=True;TrustServerCertificate=False;"
  },
  "KeyVaultName": "kv-foodxchange",
  "ApplicationInsights": {
    "__comment": "Set via App Service configuration with Key Vault reference",
    "ConnectionString": ""
  }
}