{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "Sql": "Server=(localdb)\\mssqllocaldb;Database=FoodXchange;Trusted_Connection=true;MultipleActiveResultSets=true",
    "__AzureSqlWithAAD": "Server=tcp:<your-sql>.database.windows.net,1433;Database=FoodXchange;Encrypt=True;TrustServerCertificate=False;Authentication=Active Directory Default"
  }
}
