{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "fdxtrading.onmicrosoft.com",
    "TenantId": "MOVED_TO_USER_SECRETS",
    "ClientId": "MOVED_TO_USER_SECRETS",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "AzureCommunicationServices": {
    "ConnectionString": "MOVED_TO_USER_SECRETS",
    "SenderAddress": "DoNotReply@fdx.trading"
  },
  "ApplicationInsights": {
    "ConnectionString": "MOVED_TO_USER_SECRETS"
  },
  "ConnectionStrings": {
    "DefaultConnection": "MOVED_TO_USER_SECRETS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "MOVED_TO_USER_SECRETS",
    "Issuer": "FDX.Trading",
    "Audience": "FDX.Trading.Client"
  },
  "AzureOpenAI": {
    "Endpoint": "https://fdx-openai.openai.azure.com/",
    "ApiKey": "MOVED_TO_USER_SECRETS",
    "DeploymentName": "gpt-4"
  },
  "AzureCognitiveSearch": {
    "Endpoint": "https://fdx-search.search.windows.net",
    "ApiKey": "MOVED_TO_USER_SECRETS"
  },
  "RateLimiting": {
    "PublicFormLimit": 5,
    "PublicFormWindow": 15
  },
  "EmailTemplates": {
    "InvitationSubject": "You're Invited to Join FDX Trading Platform",
    "WelcomeSubject": "Welcome to FDX Trading",
    "OrderConfirmationSubject": "Order Confirmation - {OrderNumber}",
    "ComplianceApprovedSubject": "Compliance Approved - Ready to Order"
  }
}