{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:fdx-sql-prod.database.windows.net,1433;Database=fdxdb;User Id=foodxapp;Password=FoodX@2024!Secure#Trading;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "FdxDb": "Server=tcp:fdx-sql-prod.database.windows.net,1433;Database=fdxdb;User Id=foodxapp;Password=FoodX@2024!Secure#Trading;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SendGrid": {
    "ApiKey": "SG.YOUR_SENDGRID_API_KEY_HERE",
    "FromEmail": "udi@fdx.trading",
    "FromName": "FoodX Platform",
    "UseApi": true,
    "UseSmtp": false
  },
  "SendGridApiKey": "SG.YOUR_SENDGRID_API_KEY_HERE",
  "AzureOpenAI": {
    "Endpoint": "https://polandcentral.api.cognitive.microsoft.com/",
    "ApiKey": "AZURE_OPENAI_API_KEY_PLACEHOLDER"
  },
  "AzureKeyVault": {
    "VaultUrl": "https://fdx-kv-poland.vault.azure.net/",
    "UseKeyVault": false,
    "TenantId": "53d5a7a1-e671-49ca-a0cb-03a0e822d023"
  },
  "Email": {
    "Mode": "Development"
  },
  "Development": {
    "BypassAzureAuth": true,
    "UseDirectSecrets": true
  }
}
