{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:fdx-sql-prod.database.windows.net,1433;Database=fdxdb;User Id=foodxapp;Password=FoodX@2024!Secure#Trading;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "FdxDb": "Server=tcp:fdx-sql-prod.database.windows.net,1433;Database=fdxdb;User Id=foodxapp;Password=FoodX@2024!Secure#Trading;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5193"
      }
    }
  },
  "SendGrid": {
    "ApiKey": "",
    "FromEmail": "udi@fdx.trading",
    "FromName": "FoodX Platform",
    "UseApi": true,
    "UseSmtp": true
  },
  "SendGridApiKey": "",
  "BaseUrl": "http://localhost:5193",
  "Email": {
    "Mode": "Development"
  }
}
